body {
    background-image: url('../../../assets/gym5.jpg');
    min-height: 840px;
}
#navBar{
    #navBar{
        background-color: black;
        border-bottom: 1px solid grey;
    }
}
  
#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; /* Añadido espacio entre los elementos */
    margin-top: 20px; /* Añadido espacio entre #head y #container */
    height: 460px;
    overflow-y: auto;
    overflow-x: auto;
}
.routine-item {
    text-align: center;
    margin: 1em; /* Margen en unidades em */
    padding: 1em; /* Relleno en unidades em */
    cursor: pointer;
    box-shadow: 0px 13px 27px -5px rgba(50,50,93,0.25) , 0px 8px 16px -8px rgba(0,0,0,0.3) , 0px -6px 16px -6px rgba(0,0,0,0.025);
    flex: 1 1 200px; /* Tamaño flexible con ancho mínimo y máximo */
    /* opacity: 0.5; */
    width: 100%; /* Ancho del 100% para ser responsive */
    max-width: 200px; /* Ancho máximo en píxeles o cualquier unidad deseada */
    height: 230px; /* Altura fija en píxeles o cualquier unidad deseada */
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7); /* Fondo blanco semitransparente */
    backdrop-filter: blur(2px); /* Efecto de desenfoque */
    transition: transform 0.5s ease; /* Agrega una transición suave para una animación más agradable */
    font-family: 'globerBold';
    h1{
        letter-spacing: 2px;
    }
}

.routine-item:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.03); /* Escala el div al 120% del tamaño original */
}

/* Media query para ajustar el tamaño en pantallas más pequeñas */
@media (max-width: 768px) {
    .exercise-item {
        max-width: 100%; /* Ajusta el ancho máximo según sea necesario */
        height: auto; /* Permite que la altura se ajuste automáticamente */
    }
}

.routine-name {
    font-size: 1.5rem;
    /* font-weight: 300; */
    font-family: 'Readex Pro', sans-serif;
    margin-bottom: 30px;
}
#messageFounded {
    color: white;
    text-align: center;
}

@media (min-width: 1200px) {}
  @media (min-width: 768px) and (max-width: 1199px) {
    #routinesFounded{
      margin-top: -1%;
    }
    #container {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: auto;
  }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    #routinesFounded{
      margin-top: 5%;
    }
    #container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: auto;
  }
  }
  @media (max-width: 480px) and (min-width: 280px) {
    #routinesFounded{
      margin-top: 9%;
    }
    #container {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: auto;
  }
  }
  @media (max-width: 279px) {}