body{
    background-image: url('..//..//assets/gym5.jpg');
    background-size: cover; /* Para que la imagen cubra todo el contenedor */
    background-position: center; /* Para centrar la imagen */
    background-attachment: fixed;
    min-height: 100vh;
}
#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; /* Añadido espacio entre los elementos */
    margin-top: 20px; /* Añadido espacio entre #head y #container */
    max-height: 460px;
    overflow-y: auto;
    overflow-x: auto;
}

.routine-item {
    text-align: center;
    margin: 1em; /* Margen en unidades em */
    padding: 1em; /* Relleno en unidades em */
    cursor: pointer;
    box-shadow: 0px 13px 27px -5px rgba(50,50,93,0.25) , 0px 8px 16px -8px rgba(0,0,0,0.3) , 0px -6px 16px -6px rgba(0,0,0,0.025);
    flex: 1 1 200px; /* Tamaño flexible con ancho mínimo y máximo */
    /* opacity: 0.5; */
    width: 100%; /* Ancho del 100% para ser responsive */
    max-width: 200px; /* Ancho máximo en píxeles o cualquier unidad deseada */
    height: 230px; /* Altura fija en píxeles o cualquier unidad deseada */
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7); /* Fondo blanco semitransparente */
    backdrop-filter: blur(2px); /* Efecto de desenfoque */
    transition: transform 0.5s ease; /* Agrega una transición suave para una animación más agradable */
    .routine-name{
      letter-spacing: 2px;
    }
}

.routine-item:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.03); /* Escala el div al 120% del tamaño original */
}

/* Media query para ajustar el tamaño en pantallas más pequeñas */
@media (max-width: 768px) {
    .exercise-item {
        max-width: 100%; /* Ajusta el ancho máximo según sea necesario */
        height: auto; /* Permite que la altura se ajuste automáticamente */
    }
}

.routine-name {
    font-size: 1.5rem;
    /* font-weight: 300; */
    font-family: 'Readex Pro', sans-serif;
    margin-bottom: 30px;
}

.routine-amountEX {
    font-family: 'Readex Pro', sans-serif;
    color: white;
}


#scheduled{
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn {
    border: none;
    font-family: 'Lato';
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 30px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  #selectRoutine{
    position: absolute;
    right: 0%;
    font-size: 15px;
    text-align: center;
    margin-top: 2%;
    padding-top: 1.5%;
    padding-bottom: 0.5%;
    z-index: 990;
  }
  
  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  /* Pseudo elements for icons */
  .btn:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }
  
  
  /* Icon separator */
  .btn-sep {
    /*padding: 25px 60px 25px 120px;*/
    padding-left: 6%;
  }
  
  .btn-sep:before {
    background: rgba(0,0,0,0.15);
  }
    
  .btn:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 150%;
    width: 60px;
  }
  
  .btn-1 {
    background: #2ecc71;
    color: #fff;
  }
  
  .btn-1:hover {
    background: #27ae60;
  }
  
  .icon-select:before {
    content: "\f071";
  }
  @media (min-width: 1200px) {}
  @media (min-width: 768px) and (max-width: 1199px) {
    body{
      height: 890px;
    }
    #optionsRoutines{
      margin-top: -1%;
    }
    #container {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: auto;
  }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    #optionsRoutines{
      margin-top: -30%;
    }
    #container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: auto;
  }
  #selectRoutine{
    position: relative;
    font-size: 12px;
    text-align: center;
    padding: 20px 60px;
    padding-right: 15px;
    padding-bottom: 5px;
  }
  #alignSelect{
    width: 100%;
    background-color: black;
    padding-top: 15%;
    padding-bottom: 20%;
  }
  }
  @media (max-width: 480px) and (min-width: 280px) {
    #container {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: auto;
  }
  #selectRoutine{
    position: relative;
    font-size: 12px;
    text-align: center;
    padding: 20px 60px;
    padding-right: 15px;
    padding-bottom: 5px;
  }
  #alignSelect{
    width: 100%;
    background-color: black;
    padding-top: 15%;
    padding-bottom: 2%;
  }
  }
  @media (max-width: 279px) {}